<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>_title_</title>
    
    <style>
        body {
            background-image: url("./cover.png");
            height: 1420px;
            width: 1000px;
        }

        h1 {
            position: absolute;
            top: 500px;
            left: 500px;
            font-family: Segoe UI;
            font-weight: lighter;
            font-size: 52px;
            color: rgb(247, 148, 40);
        }

        p {
            position: absolute;
            top: 550px;
            left: 500px;
            font-family: Segoe UI;
            font-weight: lighter;
            font-size: 48px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>_title_</h1>
    <p>_subtitle_</p>
</body>
</html>